═══════════════════════════════════════════════════════════════
  HOMELAB CREDENTIALS - Mon 17 Nov 2025 11:42:43 GMT
═══════════════════════════════════════════════════════════════

GRAFANA
-------
URL: http://localhost:3003
Username: admin
Password: xb2iOX5675f39XZeQqt3tK2khtD2NJ

NEXTCLOUD
---------
URL: http://localhost:8097
Username: admin
Password: NgYbA3RJYb7he1PRaERRXZektQvevPQ

PHOTOPRISM
----------
URL: http://localhost:2342
Username: admin
Password: NgYbA3RJYb7he1PRaERRXZektQvevPQ

CODE SERVER
-----------
URL: http://localhost:8443
Password: changeme ⚠️ CHANGE THIS!

FILE BROWSER
------------
URL: http://localhost:8087
Username: admin
Password: admin ⚠️ CHANGE THIS!

JUPYTER
-------
URL: http://localhost:8888
Token: 6fdb952f2055f8d443bb35b13b03242a09ea2cdbd813db64

NGINX PROXY MANAGER
-------------------
URL: http://localhost:81
Email: admin@example.com
Password: changeme ⚠️ CHANGE THIS!

═══════════════════════════════════════════════════════════════
⚠️  SAVE THESE TO VAULTWARDEN THEN DELETE THIS FILE!
═══════════════════════════════════════════════════════════════
