{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red238\green241\blue245;\red73\green73\blue73;\red239\green240\blue244;\red127\green143\blue164;\red64\green67\blue81;
\red155\green155\blue155;\red99\green105\blue130;\red247\green249\blue252;\red35\green37\blue44;\red254\green250\blue239;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c40000;\cssrgb\c0\c0\c0;
\cssrgb\c94510\c95686\c96863;\cssrgb\c35686\c35686\c35686;\cssrgb\c94902\c95294\c96471;\cssrgb\c56863\c63137\c70196;\cssrgb\c31765\c33333\c39216;
\cssrgb\c67059\c67059\c67059;\cssrgb\c46275\c49020\c58039;\cssrgb\c97647\c98039\c99216;\cssrgb\c18431\c19216\c22745;\cssrgb\c99608\c98431\c94902;
\cssrgb\c0\c0\c0\c78431;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 		{\field{\*\fldinst{HYPERLINK "http://localhost:8090/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dash}}{\field{\*\fldinst{HYPERLINK "http://localhost:8090/items"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Items}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sa240\qc\partightenfactor0
\cf0 \cb5 Item deleted successfully\cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf6 \cb7 \strokec6 Application list\'a0{\field{\*\fldinst{HYPERLINK "http://localhost:8090/items?trash=1"}}{\fldrslt 
\fs22 \cf8 \ul \ulc8 \strokec8 View trash (48)}}\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8090/check_app_list"}}{\fldrslt \cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf10 \cb7 \strokec10 UPDATE APPS LIST\cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8090/items/create"}}{\fldrslt \cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf10 \cb7 \strokec10 ADD\cb1 \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8090/"}}{\fldrslt \cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf10 \cb7 \strokec10 CANCEL\cb1 \
}}
\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth3646\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl500 \clpadb300 \clpadr500 \gaph\cellx1728
\clvertalc \clcbpat7 \clwWidth4338\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl500 \clpadb300 \clpadr500 \gaph\cellx3456
\clvertalc \clcbpat7 \clwWidth2975\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl500 \clpadb300 \clpadr500 \gaph\cellx5184
\clvertalc \clcbpat7 \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl500 \clpadb300 \clpadr500 \gaph\cellx6912
\clvertalc \clcbpat7 \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt300 \clpadl500 \clpadb300 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b\fs26 \cf11 \cb12 \strokec11 TITLE\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb12 URL\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb12 TAGS\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb12 EDIT\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf11 \cb12 DELETE\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b0 \cf13 \cb12 \strokec13 AdGuard Home\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8084/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8084}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat14 \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clcbpat14 \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clcbpat14 \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clcbpat14 \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clcbpat14 \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Bazarr\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:6767/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:6767}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Calibre\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8094/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8094}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Code Server\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8443/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8443}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 CrowdSec\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8089/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8089}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Dashy\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:4000/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:4000}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Duplicati\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8200/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8200}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 ESPHome\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:6052/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:6052}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 ESPHome\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:6052/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:6052}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 File Browser\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8087/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8087}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 FreshRSS\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8098/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8098}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Gitea\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:3001/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:3001}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Grafana\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:3003/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:3003}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Heimdall\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8090/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8090}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home Assistant\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8123/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8123}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Homer\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8091/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8091}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 InfluxDB\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8086/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8086}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Jellyfin\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8096/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8096}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Jupyter\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8888}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Kopia\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8202/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8202}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Lidarr\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8686/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8686}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Loki\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:3100/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:3100}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Netdata\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:19999/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:19999}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Nextcloud\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8097/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8097}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Nginx Proxy Manager\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:81/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:81}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Node-RED\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:1880/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:1880}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 OpenWebUI\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:3000/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:3000}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Organizr\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8092/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8092}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Overseerr\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:5055/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:5055}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Paperless-ngx\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8093/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8093}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Paperless-ngx\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8000/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8000}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 PhotoPrism\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:2342/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:2342}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Plex\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:32400/web"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:32400/web}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Portainer\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:9000/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:9000}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Prometheus\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:9090/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:9090}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Prowlarr\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:9696/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:9696}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Radarr\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:7878/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:7878}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Readarr\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8787/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8787}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Sonarr\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8989/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8989}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Syncthing\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8384/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8384}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Tautulli\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8181/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8181}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Transmission\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:9091/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:9091}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Transmission\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:9091/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:9091}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Uptime Kuma\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:3004/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:3004}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 VNC Desktop\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:3050/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:3050}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Vaultwarden\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8088/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8088}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Vaultwarden\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8280/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8280}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Zigbee2MQTT\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8080/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8080}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3646\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth4338\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2975\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clmaxw10000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt400 \clpadl500 \clpadb400 \clpadr500 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 cAdvisor\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8085/"}}{\fldrslt \cf13 \cb12 \ul \ulc13 http://localhost:8085}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf13 \cb12 Home dashboard\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf13 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8090/"}}{\fldrslt 
\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb15 \ul \ulc2 Home dashboard\ulnone \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8090/users"}}{\fldrslt 
\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb15 \ul \ulc2 Users\ulnone \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8090/items"}}{\fldrslt 
\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb15 \ul \ulc2 Application list\ulnone \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8090/tags"}}{\fldrslt 
\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb15 \ul \ulc2 Tags list\ulnone \
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8090/settings"}}{\fldrslt 
\fs24 \cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb15 \ul \ulc2 Settings\ulnone \
}}}